APP_ENVIRONMENT=development

APP_URL=http://localhost

CLIENT_PORT=4000
CLIENT_URL=$APP_URL:$CLIENT_PORT

VERCEL_URL=

SERVER_PORT=4002
SERVER_URL=$APP_URL:$SERVER_PORT/api/tree
JWT_SECRET=
NEXTAUTH_URL=$APP_URL:$CLIENT_PORT
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=